# user-core

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: application.properties
rest-client-user-core/: pom.xml
rest-model-user-core/: pom.xml
src/main/resources/: application-dev.properties
