spring.application.name=user-core

#OpenApi - OAS3  sort the tags and operations alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Open all actuators
management.endpoints.web.exposure.include=*